 
class TestSociability

    def initialize
        @points = 0
        @version = "Ваш уровень общительности. Тест поможет определить ваш уровень коммуникабельности. Версия 1.0 (c) Bibeta.ru\n\n"
    end
    
    def ask_question(questions)

        for item in questions do
            puts # выведем перед каждым вопросом пустую строку для красоты
            puts item # вывели на экран след. вопрос
          
            # переменная, куда сохраняется ответ пользователя, прочитанный из консоли
            user_input = nil
          
            #  цикл повторяющий просьбу ввести ответ до тех пор, пока не будет введен правильный ответ
            until (user_input == 1 or user_input == 2 or user_input == 3)
              puts "введите число: 1 – да, 2 – нет, 3 – иногда, и нажмите Enter"
          
              # результат, считанный с консоли методом 'gets', избавляем от перевода строки в конце методом
              # 'chomp' и сразу превращаем в целое число методом 'to_i'
              #
              # Цепочка методов  gets -> chomp -> to_i выполняется слева направо и результат последнего
              # метода возвращается в переменную user_input
              #
              user_input = gets.chomp.to_i  # to_i встроенный в ruby метод объекта типа String, он преобразует строку в соотв. число
            end #1
          
            if (user_input == 1)
              @points += 2 # увеличиваем значение переменной на 2 за ответ "да"
            elsif (user_input == 3)
              @points += 1 # увеличиваем значение переменной на единицу за ответ "иногда"
            end #2
            # за ответ "нет" - ноль баллов поэтому ничего не увеличиваем
          
        end # конец цикла по вопросам массива
        

    end

    def about
        puts @version
    end

    def points 
        @points
    end


end
 